# wfdemo

./: build.gradle  settings.gradle
activiti/: build.gradle
activiti/db/: init-ddl.sql
activiti/src/main/java/com/swimtothend/activiti/: App.java
activiti/src/main/java/com/swimtothend/activiti/act/: LeaveService.java
activiti/src/main/java/com/swimtothend/activiti/config/: SpringProcessEngineConfig.java
activiti/src/main/java/com/swimtothend/activiti/controller/: LeaveController.java
activiti/src/main/java/com/swimtothend/activiti/dao/: LeaveInfoMapper.java
activiti/src/main/java/com/swimtothend/activiti/entity/: LeaveInfo.java
activiti/src/main/java/com/swimtothend/activiti/service/: ILeaveService.java
activiti/src/main/java/com/swimtothend/activiti/service/impl/: LeaveServiceImpl.java
activiti/src/main/resources/: application.properties  generator.xml
activiti/src/main/resources/mapper/: LeaveInfoMapper.xml
activiti/src/main/resources/processes/: leave.bpmn
camunda/: build.gradle
camunda/src/main/java/com/swimtothend/camunda/: App.java
camunda/src/main/java/com/swimtothend/camunda/controller/: CamundaController.java
camunda/src/main/java/com/swimtothend/camunda/service/: CamundaDemoService.java
camunda/src/main/resources/: application.properties
camunda/src/test/resources/: payment.bpmn
