buildscript {
    repositories {
        maven {
            url 'http://192.168.137.83:8081/repository/maven-public/'
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

//mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"

dependencies {
//    compile group: 'org.activiti', name: 'activiti-engine', version: '6.0.0'
//    compile group: 'org.activiti', name: 'activiti-spring', version: '6.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'org.activiti', name: 'activiti-spring-boot-starter-basic', version: '6.0.0'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
}
//
configurations {
    mybatisGenerator
}
// mybatis-generator.xml 配置路径
//这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
//原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator.xml
mybatisGenerator {
    verbose = true
    overwrite = true
    configFile = 'src/main/resources/generator.xml'
}