
#driver-location=E:/开发工具/mysql-connector-java-5.1.47.jar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.137.83:3306/camunda?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#logging.level.com.swimtothend.activiti.dao=INFO
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#Camunda
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=blf
camunda.bpm.filter.create=All tasks
camunda.bpm.database.type=mysql
#camunda.bpm.database.schema-update=drop-create
